MONGO_DB_URL=mongodb+srv://Maxim:UqQHM77y2vbUhake@cluster0-ipgdx.mongodb.net/db-courses?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=mongodb
SESSION_SECRET=secret-value
SENDGRID_API_KEY=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
SERVER_BASE_URL=http://localhost:3000
SENDER_EMAIL=yarmoliukmaxim@gmail.com